musicbox
========

This application allows you to manage a collection of records

Tecnologies
========
Very very simple php-mysql application.
MVC, Front controller

It's education application for PHP courses